ResourceGroup="<Resource group for the project>"
WebUIAppName="<Web App Name for Web UI>"
FunctionsAppName="<Web App Name for Azure Functions>"
AMSAADTenantDomain="<Azure Media Service AAD Tenant Domain>"
AMSRESTAPIEndpoint="<Azure Media Service REST API Endpoint>"
AMSClientId="<Azure Media Services Account Service Principal Client Id>"
AMSClientSecret="<Azure Media Services Account Service Principal Client Secret>"
AMSStorageAccountName="<Storage Account Name that is attached to Azure Media Service>"
AMSStorageAccountKey="<Storage Account Key for Storage Account for Azure Media Service>"
SourceStorageConnection="<Storage Connection String for Video Source Storage Account>"
CosmosDBAccountName="<Cosmos DB Account Name (SQL API)>"
CosmosDBAccountKey="<Cosmos DB Account Key (SQL API)>"
SourceStorageAccountName="<Video Source Storage Account Name>"
SourceStorageAccountKey="<Video Source Storage Account Key>"
TranslatorAPIKey="<Translator Text API Key>"
TextAnalyticsAPISubscriptionKey="Text Analytics API Subscription Key"
AzureSearchServiceName="<Azure Search Service Name>"
AzureSearchAdminKey="<Azure Search Admin Key>"
SasTokenAPIEndpoint="https://<AzureFunctionAppName>.azurewebsites.net/api/get-sas-token"
SasTokenAPIKey="<Function API Key for SasToken Function>"
VideoUploadEndpoint="https://<SourceStorageAccount>.blob.core.windows.net/<VideoUploadingContainer>"
